# java-uit

./: .env.example  .gitignore  .prettierignore  .prettierrc.json  .prettierrc.sql.json  LICENSE  README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/: App.java
src/main/java/config/: EnvConfig.java  HibernateUtil.java  MySQLConnection.java
src/main/java/constants/: AppConstants.java
src/main/java/controllers/device/: AssetCategoryController.java  AssetController.java  AssetRequestController.java  AssetRequestItemController.java  StatsController.java  VendorController.java
src/main/java/controllers/main/: DepartmentController.java  EmployeeController.java
src/main/java/controllers/user/: AuthenticationController.java  UserSession.java
src/main/java/dao/: AssetDAO.java
src/main/java/dao/device/: AssetCategoryDAO.java  AssetCategoryDAOImpl.java  AssetDAO.java  AssetDAOImpl.java  AssetRequestDAO.java  AssetRequestDAOImpl.java  AssetRequestItemDAOImpl.java  EmployeeDAO.java  VendorDAO.java  VendorDAOImpl.java
src/main/java/dao/device/interfaces/: AssetCategoryDAO.java  AssetDAO.java  AssetRequestDAO.java  AssetRequestItemDAO.java  VendorDAO.java
src/main/java/dao/main/: AssetRequestItemDAO.java  DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAOImpl.java
src/main/java/dao/main/interfaces/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/database/: init.sql  sample_data.sql  sample_data_v2.sql  sample_data_v3__no_request_data.sql
src/main/java/exceptions/: DataAccessException.java
src/main/java/models/: Asset.java  AssetCategory.java  AssetRequest.java  AssetRequestItem.java  Department.java  Employee.java  Vendor.java
src/main/java/models/device/: Asset.java  AssetCategory.java  AssetRequest.java  AssetRequestItem.java  Vendor.java
src/main/java/models/main/: Department.java  Employee.java  Model_Menu.java
src/main/java/services/: AssetService.java
src/main/java/services/device/: AssetCategoryService.java  AssetRequestItemService.java  AssetRequestService.java  AssetService.java  VendorService.java
src/main/java/services/main/: DepartmentService.java  EmployeeService.java
src/main/java/services/user/: AuthenticationService.java
src/main/java/ui/: AppIcons.java  IconFactory.java  IconName.java
src/main/java/utils/: DateUtils.java  StringUtils.java  UITheme.java  UIUtils.java  ValidationUtils.java
src/main/java/views/common/: BaseFormDialog.java  BaseManagementFrame.java  CustomComponent.java  ListMenu.java  ListMenu12.java  Menu.form  Menu.java  MenuItem.java  PanelBorder.form  PanelBorder.java  Profile.form  Profile.java
src/main/java/views/components/: BadgeLabel.java
src/main/java/views/device/: AssetCategoryFormDialog.java  AssetCategoryManagementView.java  AssetFormDialog.java  AssetManagementView.java  AssetRequestItemManagementView.java  AssetRequestManagementView.java  MyAssetsView.java  VendorFormDialog.java  VendorManagementView.java
src/main/java/views/device/components/: AssetCategoryTable.java  AssetRequestItemTable.java  AssetRequestTable.java  AssetTable.java  VendorTable.java
src/main/java/views/main/: DashboardPanel.java  DepartmentFormDialog.java  DepartmentManagementView.java  EmployeeFormDialog.java  EmployeeManagementView.java  MainView.form  MainView.java  MainViewOri.java  MainViewUI.form  MainViewUI.java
src/main/java/views/main/components/: DepartmentTable.java  EmployeeTable.java
src/main/java/views/user/: ChangePasswordView.java  LoginView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/icons/: README.txt
src/test/java/controllers/device/: AssetCategoryControllerTest.java  AssetControllerTest.java  AssetRequestControllerTest.java  AssetRequestItemControllerTest.java  VendorControllerTest.java
src/test/java/controllers/main/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/dao/device/: AssetCategoryDAOImplTest.java  AssetDAOImplTest.java  AssetRequestDAOImplTest.java  AssetRequestItemDAOImplTest.java  VendorDAOImplTest.java
src/test/java/dao/main/: DepartmentDAOImplTest.java  EmployeeDAOImplTest.java
src/test/java/services/device/: AssetCategoryServiceTest.java  AssetRequestItemServiceTest.java  AssetRequestServiceTest.java  AssetServiceTest.java  VendorServiceTest.java
src/test/java/services/main/: DepartmentServiceTest.java  EmployeeServiceTest.java
